<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#9FC2BA"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEnterGoal"
        android:hint="Enter Your Goal!"
        android:padding="16dp"
        android:layout_marginTop="70dp"
        android:background="#FFEBEE"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline Date"
            android:background="#344955"
            android:textColor="@android:color/white"
            android:id="@+id/buttonSetDeadlineDate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddGoalDeadlineDate"
            android:textSize="19sp"
            android:text="Date"
            android:textStyle="bold"
            android:background="#FFDE03"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/buttonSetDeadlineTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#344955"
            android:textColor="@android:color/white"
            android:text="Deadline tIME" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddGoalDeadlineTime"
            android:textSize="19sp"
            android:text="Time"
            android:textStyle="bold"
            android:background="#FFDE03"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVirtualDeadline"
            android:text="&quot;Virtual Deadline Enabled&quot;"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginLeft="50dp"
            />

        <Switch
            android:id="@+id/switchVirtualDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:text="Save"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:background="#FEDBD0"
        />

</LinearLayout>